<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Meu Portfólio</title>
  <link rel="stylesheet" href="css/meuPortfolio.css" />
</head>
<body>

<!-- Menu de navegação -->
  <nav>
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="sobre.html">Sobre Mim</a></li>
      <li><a href="formacao.html">Formação</a></li>
      <li><a href="portfolio.html">Portfólio</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>

<!-- Conteudo da página -->
  <main>
    <h1>Bem-vindo a minha página web!</h1>
    <p>Neste site, você encontrará informações sobre mim, minha formação, meus trabalhos e como entrar em contato comigo.</p>
  </main>

</body>
</html>

